
[glycosylations]
# method = GET
params = taxonomy
type = JSON
request = glycosylations

[taxonomy]
# method = GET
params = page
type = HTML
url = https://glyconnect.expasy.org/browser/taxonomy?p=%%(page)s

[taxonomy_single]
# method = GET
params = id
type = HTML
url = https://glyconnect.expasy.org/browser/taxonomy/%%(id)s

