
[allmotif]
params = collection
sparql = 
     PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
     PREFIX glycomotif: <http://glycandata.glygen.org/glycomotif#>

     SELECT ?accession ?redend ?aglycon ?gtcacc (group_concat(?aname;SEPARATOR="//") as ?name)
     WHERE {
       ?motif rdf:type glycomotif:Motif .
       ?motif glycomotif:accession ?accession .
       ?motif glycomotif:incollection ?collection . 
       ?motif glycomotif:glytoucan ?gtcacc . 
       ?collection rdf:type glycomotif:Collection .
       ?collection glycomotif:id "%%(collection)s"
       OPTIONAL { ?motif glycomotif:name ?aname }
       OPTIONAL { ?motif glycomotif:aglycon ?aglycon }
       OPTIONAL { ?motif glycomotif:reducingend ?redend }
     }
     GROUP BY ?accession ?gtcacc ?redend ?aglycon
     ORDER BY ?accession

[motifs]
# Note that accession here is the glytoucan accession of the structure, not the motif...
params = collection,accession
accession = .*
sparql = 
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
    PREFIX glycomotif: <http://glycandata.glygen.org/glycomotif#>
    
    SELECT DISTINCT ?accession ?MotifCollection ?MotifAccession (?motifgtcacc as ?MotifGlyTouCan) ?MotifRedEndOnly
    WHERE {
      ?motif0 rdf:type glycomotif:Motif .
      ?motif0 glycomotif:accession ?MotifAccession .
      ?motif0 glycomotif:glytoucan ?motifgtcacc . 
      ?motif0 glycomotif:incollection ?collection0 .
      ?collection0 rdf:type glycomotif:Collection .
      ?collection0 glycomotif:id "%%(collection)s" .
      ?collection0 glycomotif:id ?MotifCollection .
      ?motif glycomotif:glytoucan ?motifgtcacc . 
      ?motif rdf:type glycomotif:Motif .
      ?motif glycomotif:incollection ?collection . 
      ?collection rdf:type glycomotif:Collection .
      ?collection glycomotif:id "GM"
      OPTIONAL {
        ?motif0 glycomotif:reducingend ?optredend
      }
      {
        ?motif glycomotif:has_redend_alignment ?accession
        BIND(IF(BOUND(?optredend),?optredend,"false"^^xsd:boolean) as ?redend)
        FILTER(?redend = "true"^^xsd:boolean)  
      } UNION {
        ?motif glycomotif:has_alignment ?accession
        BIND(IF(BOUND(?optredend),?optredend,"false"^^xsd:boolean) as ?redend)
        FILTER(?redend = "false"^^xsd:boolean)  
      }
      BIND(STR(?redend) as ?MotifRedEndOnly)
      FILTER(regex(STR(?accession),"^%%(accession)s$"))
    }

